<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>McDonald's</title>
    <link rel="Stylesheet" type="text/css" href="style/style.css"/>
</head>

<body>
    <div id="header">
        <div id="nav" align="center">
        <img src="logo.png" height="50" align="left"/><br>
        <a href="naslovna.html">Naslovna</a> 
        <a href="hrana.html">Hrana</a>
        <a href="ponuda pića.html">Ponuda pića</a>
        <a href="o nama.html">O nama</a>
        <a href="kontakt.html">Kontakt</a>


    </div>
    </div>
    <div id="prvi">
        <img src="images/image4.jpg" width="600px" height="400" align="right"/><br>
        <br> <br><br>
        <p id="tekst"> U skladu s planom smanjenja korištenja plastičnih proizvoda, u tebi omiljenim McDonald's restoranima okrenuli smo se prirodi i posložili stvari drugačije. Od danas u omiljenom, osvježavajućem i kremastom desertu možeš uživati dok u ruci držiš drvenu žličicu.</p>
        <p id="tekst"> Nakon uvođenja papirnatih slamki, idemo korak dalje i zamjenjujemo plastični pribor koji smo ranije koristili – drvenim. Uz tvoju pomoć, do 2025. godine naša pakiranja bit će izrađena isključivo od ambalaže iz održivih, recikliranih i certificiranih izvora, a plan nam je i reciklirati 100 posto ambalaže u svim našim restoranima.
            Okreni i ti – za početak naruči omiljeni McFlurry i pokaži svima kako se ponašamo kad smo ekološki osviješteni. 😊</p>
    </div>
    <div id="drugi">
        <img src="images/image5.jpg" width="600px" height="400" align="right"/><br>
        <br><br> <br>
        <p >    · Probajte nove okuse u svim poslovnicama!<br>
    </div>
    <div id="treći">
        <img src="images/image6.jpg" width="600px" height="400" align="right"/><br>
        <br>
        <p> Kad poželiš sočni Big Mac, zlatne krumpiriće ili hrskave Chicken McNuggetse i ostale neodoljive McDonald's okuse – McDelivery je tu!</p>

        <p>Poželi, naruči i uživaj jer omiljeni zalogaji u najkraćem roku stižu ti pred kućni prag.</p>
        
        <p>Sve informacije o dostavi, kao i zone dostave, možeš pogledati na našoj stranici.</p> 
            
        <p>Veselimo se tvojoj narudžbi!</p>

        </div>
    <div id="četvrti">
        <img src="images/image1.jpg" width="1200px" height="500" align="left"/>
    </div>
   

    <div id="footer">
        <p align="center">McDonalds © 2021.</p>
    </div>
</body>

</html>